{
    "name": "rodnaph/edhen",
    "description": "Encode/Decode EDN",
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    }
}
